data/tasks.json (before)
{
  "tasks": [
    {
      "id": "task_api_v2",
      "title": "🚀 Launch API v2.0 with GraphQL Support",
      "description": "Major API upgrade introducing GraphQL alongside REST.\n\n**Scope:**\n- GraphQL schema design\n- Query/mutation resolvers\n- Authentication middleware\n- Rate limiting\n- Documentation\n\n**Resources:**\n- [GraphQL Spec](https://graphql.org/)\n- [Apollo Server Docs](https://apollographql.com/docs/)",
      "status": "done",
      "priority": "high",
      "project": "backend",
      "tags": [
        "api",
        "graphql",
        "v2"
      ],
      "createdAt": "2026-01-28T09:00:00.000Z",
      "updatedAt": "2026-02-01T14:30:00.000Z",
      "processingStartedAt": "2026-02-01T23:45:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Design GraphQL schema",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Implement query resolvers",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement mutation resolvers",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Add authentication layer",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Write API documentation",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Performance testing",
          "done": false
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "📋 **Implementation Plan**\n\n**Phase 1: Schema Design** ✅\n- Defined types for User, Project, Task, Comment\n- Added input types for mutations\n- Implemented custom scalars (DateTime, JSON)\n\n**Phase 2: Resolvers** (in progress)\n- Query resolvers complete\n- Working on mutations now",
          "createdAt": "2026-02-01T10:15:00.000Z"
        },
        {
          "author": "AI Assistant",
          "text": "⚡ **Progress Update**\n\nMutation resolvers 70% complete:\n- `createProject` ✅\n- `updateProject` ✅\n- `deleteProject` ✅\n- `createTask` 🔄 in progress\n\nETA: ~2 hours for remaining mutations.",
          "createdAt": "2026-02-01T23:50:00.000Z"
        }
      ],
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_mobile_push",
      "title": "📱 Implement Push Notifications for Mobile App",
      "description": "Add push notification support for iOS and Android.\n\n**Requirements:**\n- Firebase Cloud Messaging integration\n- iOS APNs setup\n- Notification preferences UI\n- Background sync\n\n**Priority notifications:**\n- Task assignments\n- Due date reminders\n- Mentions in comments",
      "status": "done",
      "priority": "high",
      "project": "mobile",
      "tags": [
        "mobile",
        "notifications",
        "firebase"
      ],
      "createdAt": "2026-01-30T11:00:00.000Z",
      "updatedAt": "2026-02-01T16:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Set up Firebase project",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Configure iOS APNs certificates",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement Android notification handler",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Build notification preferences screen",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Test on physical devices",
          "done": false
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "✅ Firebase and APNs configured. Android handler working. Moving to preferences UI next.",
          "createdAt": "2026-02-01T15:30:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:30:17.213Z",
      "sortOrder": 2,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_security_audit",
      "title": "🔒 Q1 Security Audit & Penetration Testing",
      "description": "Comprehensive security review of all production systems.\n\n**Scope:**\n- OWASP Top 10 assessment\n- Dependency vulnerability scan\n- Authentication flow review\n- API endpoint security\n- Infrastructure hardening\n\n**Compliance:** SOC 2 Type II preparation",
      "status": "done",
      "priority": "critical",
      "project": "security",
      "tags": [
        "security",
        "audit",
        "compliance"
      ],
      "createdAt": "2026-01-15T08:00:00.000Z",
      "updatedAt": "2026-02-01T18:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Run automated vulnerability scans",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Manual penetration testing",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Review authentication flows",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Check API rate limiting",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Document findings",
          "done": true
        },
        {
          "id": "sub6",
          "title": "Create remediation plan",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "🔍 **Audit Complete**\n\n**Findings:**\n- 0 Critical vulnerabilities\n- 2 Medium (patched)\n- 5 Low (documented)\n\n**Recommendations:**\n1. Upgrade bcrypt to v5.1\n2. Add rate limiting to /auth endpoints\n3. Enable HSTS preloading\n\nFull report attached to task.",
          "createdAt": "2026-02-01T17:45:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:29:53.292Z",
      "archived": true,
      "archivedAt": "2026-02-02T23:29:55.475Z",
      "sortOrder": 0
    },
    {
      "id": "task_ml_recommendations",
      "title": "🤖 Build ML-Powered Recommendation Engine",
      "description": "Implement personalized content recommendations using collaborative filtering.\n\n**Algorithm:**\n- Matrix factorization (ALS)\n- Content-based filtering hybrid\n- Real-time inference via Redis\n\n**Metrics:**\n- Target CTR improvement: 15%\n- A/B test duration: 2 weeks",
      "status": "done",
      "priority": "high",
      "project": "ml",
      "tags": [
        "ml",
        "recommendations",
        "python"
      ],
      "createdAt": "2026-01-20T10:00:00.000Z",
      "updatedAt": "2026-02-01T12:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Data pipeline for user interactions",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Train ALS model",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Build inference API",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Set up A/B test framework",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Deploy to staging",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "📊 **Model Performance**\n\n| Metric | Value |\n|--------|-------|\n| RMSE | 0.82 |\n| Precision@10 | 0.34 |\n| Recall@10 | 0.28 |\n\nReady for A/B testing. Staging deployment complete.",
          "createdAt": "2026-02-01T11:30:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:29:49.008Z",
      "archived": true,
      "archivedAt": "2026-02-02T23:29:55.475Z",
      "sortOrder": 3
    },
    {
      "id": "task_dashboard_redesign",
      "title": "🎨 Dashboard UI Redesign",
      "description": "Modern redesign of the main dashboard with improved UX.\n\n**Goals:**\n- Cleaner visual hierarchy\n- Better mobile responsiveness\n- Dark mode support\n- Faster load times\n\n**Design system:** Tailwind CSS + Radix UI",
      "status": "done",
      "priority": "medium",
      "project": "frontend",
      "tags": [
        "ui",
        "design",
        "tailwind"
      ],
      "createdAt": "2026-01-25T14:00:00.000Z",
      "updatedAt": "2026-01-25T14:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Create Figma mockups",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Set up Tailwind config",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Build component library",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Implement dark mode",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:22.745Z",
      "sortOrder": 1,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_k8s_migration",
      "title": "☸️ Migrate to Kubernetes",
      "description": "Move from Docker Compose to Kubernetes for better scalability.\n\n**Infrastructure:**\n- GKE cluster (3 nodes)\n- Helm charts for all services\n- ArgoCD for GitOps\n- Prometheus + Grafana monitoring\n\n**Timeline:** 4 weeks",
      "status": "done",
      "priority": "high",
      "project": "devops",
      "tags": [
        "kubernetes",
        "infrastructure",
        "devops"
      ],
      "createdAt": "2026-01-22T09:00:00.000Z",
      "updatedAt": "2026-01-22T09:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Set up GKE cluster",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Write Helm charts",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Configure ArgoCD",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Set up monitoring stack",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Migration runbook",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:20.946Z",
      "sortOrder": 1,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_analytics_pipeline",
      "title": "📊 Real-time Analytics Pipeline",
      "description": "Build streaming analytics for real-time dashboards.\n\n**Tech stack:**\n- Apache Kafka for event streaming\n- Apache Flink for processing\n- ClickHouse for storage\n- Grafana for visualization",
      "status": "done",
      "priority": "medium",
      "project": "data",
      "tags": [
        "analytics",
        "kafka",
        "streaming"
      ],
      "createdAt": "2026-01-27T11:00:00.000Z",
      "updatedAt": "2026-01-27T11:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Deploy Kafka cluster",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Define event schemas",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Build Flink jobs",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Set up ClickHouse",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:26.576Z",
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_docs_overhaul",
      "title": "📚 Documentation Overhaul",
      "description": "Complete rewrite of developer documentation.\n\n**Sections:**\n- Getting started guide\n- API reference (OpenAPI)\n- Architecture overview\n- Deployment guides\n- Troubleshooting",
      "status": "done",
      "priority": "low",
      "project": "docs",
      "tags": [
        "documentation",
        "developer-experience"
      ],
      "createdAt": "2026-01-29T15:00:00.000Z",
      "updatedAt": "2026-01-29T15:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Audit existing docs",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Write getting started",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Generate API reference",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Add code examples",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:28.533Z",
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_oauth_providers",
      "title": "🔐 Add OAuth Providers (Google, GitHub, Apple)",
      "description": "Expand authentication options with social login.\n\n**Providers:**\n- Google (highest priority)\n- GitHub (for developer users)\n- Apple (iOS requirement)\n\n**Requirements:**\n- Account linking\n- Profile sync\n- Token refresh handling",
      "status": "done",
      "priority": "high",
      "project": "backend",
      "tags": [
        "auth",
        "oauth",
        "security"
      ],
      "createdAt": "2026-01-10T10:00:00.000Z",
      "updatedAt": "2026-01-28T16:00:00.000Z",
      "completedAt": "2026-01-28T16:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Implement Google OAuth",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Implement GitHub OAuth",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement Apple Sign In",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Account linking logic",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Update login UI",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "✅ All OAuth providers implemented and tested. Account linking works seamlessly.",
          "createdAt": "2026-01-28T15:45:00.000Z"
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 4
    },
    {
      "id": "task_perf_optimization",
      "title": "⚡ Performance Optimization Sprint",
      "description": "Reduce page load time by 40%.\n\n**Optimizations:**\n- Code splitting\n- Image lazy loading\n- API response caching\n- Database query optimization",
      "status": "done",
      "priority": "high",
      "project": "frontend",
      "tags": [
        "performance",
        "optimization"
      ],
      "createdAt": "2026-01-18T09:00:00.000Z",
      "updatedAt": "2026-01-26T14:00:00.000Z",
      "completedAt": "2026-01-26T14:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Implement code splitting",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Add image lazy loading",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Set up Redis caching",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Optimize database queries",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "📈 **Results:**\n- LCP: 2.8s → 1.4s (-50%)\n- FCP: 1.2s → 0.8s (-33%)\n- Bundle size: 450KB → 280KB (-38%)",
          "createdAt": "2026-01-26T13:30:00.000Z"
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 5
    },
    {
      "id": "task_ci_pipeline",
      "title": "🔧 CI/CD Pipeline Improvements",
      "description": "Faster and more reliable CI/CD pipeline.\n\n**Goals:**\n- Reduce build time by 50%\n- Add E2E tests\n- Implement canary deployments",
      "status": "done",
      "priority": "medium",
      "project": "devops",
      "tags": [
        "ci-cd",
        "automation",
        "github-actions"
      ],
      "createdAt": "2026-01-12T11:00:00.000Z",
      "updatedAt": "2026-01-24T10:00:00.000Z",
      "completedAt": "2026-01-24T10:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Optimize Docker builds",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Parallel test execution",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Add Playwright E2E tests",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Set up canary deployments",
          "done": true
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 2
    },
    {
      "id": "task_user_research",
      "title": "👥 User Research: Power User Interviews",
      "description": "Interview top 20 power users to understand pain points and feature requests.",
      "status": "done",
      "priority": "medium",
      "project": "product",
      "tags": [
        "research",
        "ux",
        "interviews"
      ],
      "createdAt": "2026-01-08T10:00:00.000Z",
      "updatedAt": "2026-01-22T17:00:00.000Z",
      "completedAt": "2026-01-22T17:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Create interview guide",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Schedule interviews",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Conduct interviews",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Synthesize findings",
          "done": true
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 3
    },
    {
      "id": "template_code_review",
      "title": "📝 Code Review Checklist",
      "description": "Standard checklist for PR reviews.\n\n**Use this template** when reviewing pull requests to ensure consistency.",
      "status": "template",
      "priority": "medium",
      "project": "engineering",
      "tags": [
        "template",
        "code-review"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 12,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Code follows style guide",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Tests added/updated",
          "done": false
        },
        {
          "id": "sub3",
          "title": "No security vulnerabilities",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Documentation updated",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Performance considered",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Error handling appropriate",
          "done": false
        }
      ]
    },
    {
      "id": "template_sprint_retro",
      "title": "🔄 Sprint Retrospective",
      "description": "Template for bi-weekly sprint retrospectives.\n\n**Format:** Start, Stop, Continue",
      "status": "template",
      "priority": "medium",
      "project": "engineering",
      "tags": [
        "template",
        "agile",
        "retro"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 6,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Gather team feedback",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Review sprint metrics",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Identify improvements",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Create action items",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Update team processes",
          "done": false
        }
      ]
    },
    {
      "id": "template_incident_response",
      "title": "🚨 Incident Response",
      "description": "Template for handling production incidents.\n\n**Severity levels:**\n- P1: Full outage\n- P2: Partial degradation\n- P3: Minor issue",
      "status": "template",
      "priority": "critical",
      "project": "devops",
      "tags": [
        "template",
        "incident",
        "sre"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 3,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Assess impact and severity",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Notify stakeholders",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Investigate root cause",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Implement fix",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Verify resolution",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Write post-mortem",
          "done": false
        }
      ]
    },
    {
      "id": "scheduled_dependency_update",
      "title": "🔄 Monthly Dependency Updates",
      "description": "Update all npm and pip dependencies.\n\n**Process:**\n1. Run `npm outdated` / `pip list --outdated`\n2. Review changelogs\n3. Update and test\n4. Create PR",
      "status": "scheduled",
      "priority": "medium",
      "project": "devops",
      "tags": [
        "scheduled",
        "maintenance",
        "dependencies"
      ],
      "createdAt": "2026-01-20T00:00:00.000Z",
      "updatedAt": "2026-01-20T00:00:00.000Z",
      "scheduledAt": "2026-02-05T10:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Check for security updates",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Update npm packages",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Update Python dependencies",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Run test suite",
          "done": false
        }
      ]
    },
    {
      "id": "task_1770221460248",
      "title": "Create a new repo called tailgate.food",
      "description": "Thats it create the new repo",
      "project": "",
      "tags": [
        ""
      ],
      "subtasks": [],
      "priority": "medium",
      "createdAt": "2026-02-04T16:11:00.248Z",
      "status": "in_progress",
      "processingStartedAt": null,
      "processing": null,
      "sortOrder": 0
    },
    {
      "id": "task_1770221508419",
      "title": "Init next project",
      "description": "In the new tailgate.food repo initialize a fresh next.js project",
      "project": "backend",
      "tags": [
        "backend"
      ],
      "subtasks": [],
      "priority": "medium",
      "createdAt": "2026-02-04T16:11:48.419Z",
      "status": "backlog",
      "processingStartedAt": null,
      "processing": null,
      "sortOrder": 0
    }
  ],
  "projects": [
    {
      "id": "backend",
      "name": "Backend",
      "color": "#8b5cf6",
      "icon": "⚙️"
    },
    {
      "id": "frontend",
      "name": "Frontend",
      "color": "#3b82f6",
      "icon": "🎨"
    },
    {
      "id": "mobile",
      "name": "Mobile App",
      "color": "#10b981",
      "icon": "📱"
    },
    {
      "id": "devops",
      "name": "DevOps",
      "color": "#f59e0b",
      "icon": "🔧"
    },
    {
      "id": "security",
      "name": "Security",
      "color": "#ef4444",
      "icon": "🔒"
    },
    {
      "id": "ml",
      "name": "ML/AI",
      "color": "#ec4899",
      "icon": "🤖"
    },
    {
      "id": "data",
      "name": "Data",
      "color": "#06b6d4",
      "icon": "📊"
    },
    {
      "id": "docs",
      "name": "Documentation",
      "color": "#84cc16",
      "icon": "📚"
    },
    {
      "id": "product",
      "name": "Product",
      "color": "#a855f7",
      "icon": "💡"
    },
    {
      "id": "engineering",
      "name": "Engineering",
      "color": "#6366f1",
      "icon": "👨‍💻"
    }
  ],
  "version": 2,
  "lastUpdated": "2026-02-04T19:12:20.648Z",
  "activities": [
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Create a new repo called tailgate.food",
      "from": "backlog",
      "to": "in_progress",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "backlog",
      "to": "in_progress",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Create a new repo called tailgate.food",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 6 tasks",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "📚 Documentation Overhaul",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "📊 Real-time Analytics Pipeline",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "🎨 Dashboard UI Redesign",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "☸️ Migrate to Kubernetes",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "📱 Implement Push Notifications for Mobile App",
      "from": "in_progress",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 2 tasks",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 4 tasks",
      "time": "just now"
    }
  ]
}

data/tasks.json (after)
{
  "tasks": [
    {
      "id": "task_api_v2",
      "title": "\ud83d\ude80 Launch API v2.0 with GraphQL Support",
      "description": "Major API upgrade introducing GraphQL alongside REST.\n\n**Scope:**\n- GraphQL schema design\n- Query/mutation resolvers\n- Authentication middleware\n- Rate limiting\n- Documentation\n\n**Resources:**\n- [GraphQL Spec](https://graphql.org/)\n- [Apollo Server Docs](https://apollographql.com/docs/)",
      "status": "done",
      "priority": "high",
      "project": "backend",
      "tags": [
        "api",
        "graphql",
        "v2"
      ],
      "createdAt": "2026-01-28T09:00:00.000Z",
      "updatedAt": "2026-02-01T14:30:00.000Z",
      "processingStartedAt": "2026-02-01T23:45:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Design GraphQL schema",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Implement query resolvers",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement mutation resolvers",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Add authentication layer",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Write API documentation",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Performance testing",
          "done": false
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\ud83d\udccb **Implementation Plan**\n\n**Phase 1: Schema Design** \u2705\n- Defined types for User, Project, Task, Comment\n- Added input types for mutations\n- Implemented custom scalars (DateTime, JSON)\n\n**Phase 2: Resolvers** (in progress)\n- Query resolvers complete\n- Working on mutations now",
          "createdAt": "2026-02-01T10:15:00.000Z"
        },
        {
          "author": "AI Assistant",
          "text": "\u26a1 **Progress Update**\n\nMutation resolvers 70% complete:\n- `createProject` \u2705\n- `updateProject` \u2705\n- `deleteProject` \u2705\n- `createTask` \ud83d\udd04 in progress\n\nETA: ~2 hours for remaining mutations.",
          "createdAt": "2026-02-01T23:50:00.000Z"
        }
      ],
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_mobile_push",
      "title": "\ud83d\udcf1 Implement Push Notifications for Mobile App",
      "description": "Add push notification support for iOS and Android.\n\n**Requirements:**\n- Firebase Cloud Messaging integration\n- iOS APNs setup\n- Notification preferences UI\n- Background sync\n\n**Priority notifications:**\n- Task assignments\n- Due date reminders\n- Mentions in comments",
      "status": "done",
      "priority": "high",
      "project": "mobile",
      "tags": [
        "mobile",
        "notifications",
        "firebase"
      ],
      "createdAt": "2026-01-30T11:00:00.000Z",
      "updatedAt": "2026-02-01T16:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Set up Firebase project",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Configure iOS APNs certificates",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement Android notification handler",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Build notification preferences screen",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Test on physical devices",
          "done": false
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\u2705 Firebase and APNs configured. Android handler working. Moving to preferences UI next.",
          "createdAt": "2026-02-01T15:30:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:30:17.213Z",
      "sortOrder": 2,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_security_audit",
      "title": "\ud83d\udd12 Q1 Security Audit & Penetration Testing",
      "description": "Comprehensive security review of all production systems.\n\n**Scope:**\n- OWASP Top 10 assessment\n- Dependency vulnerability scan\n- Authentication flow review\n- API endpoint security\n- Infrastructure hardening\n\n**Compliance:** SOC 2 Type II preparation",
      "status": "done",
      "priority": "critical",
      "project": "security",
      "tags": [
        "security",
        "audit",
        "compliance"
      ],
      "createdAt": "2026-01-15T08:00:00.000Z",
      "updatedAt": "2026-02-01T18:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Run automated vulnerability scans",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Manual penetration testing",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Review authentication flows",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Check API rate limiting",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Document findings",
          "done": true
        },
        {
          "id": "sub6",
          "title": "Create remediation plan",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\ud83d\udd0d **Audit Complete**\n\n**Findings:**\n- 0 Critical vulnerabilities\n- 2 Medium (patched)\n- 5 Low (documented)\n\n**Recommendations:**\n1. Upgrade bcrypt to v5.1\n2. Add rate limiting to /auth endpoints\n3. Enable HSTS preloading\n\nFull report attached to task.",
          "createdAt": "2026-02-01T17:45:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:29:53.292Z",
      "archived": true,
      "archivedAt": "2026-02-02T23:29:55.475Z",
      "sortOrder": 0
    },
    {
      "id": "task_ml_recommendations",
      "title": "\ud83e\udd16 Build ML-Powered Recommendation Engine",
      "description": "Implement personalized content recommendations using collaborative filtering.\n\n**Algorithm:**\n- Matrix factorization (ALS)\n- Content-based filtering hybrid\n- Real-time inference via Redis\n\n**Metrics:**\n- Target CTR improvement: 15%\n- A/B test duration: 2 weeks",
      "status": "done",
      "priority": "high",
      "project": "ml",
      "tags": [
        "ml",
        "recommendations",
        "python"
      ],
      "createdAt": "2026-01-20T10:00:00.000Z",
      "updatedAt": "2026-02-01T12:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Data pipeline for user interactions",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Train ALS model",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Build inference API",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Set up A/B test framework",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Deploy to staging",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\ud83d\udcca **Model Performance**\n\n| Metric | Value |\n|--------|-------|\n| RMSE | 0.82 |\n| Precision@10 | 0.34 |\n| Recall@10 | 0.28 |\n\nReady for A/B testing. Staging deployment complete.",
          "createdAt": "2026-02-01T11:30:00.000Z"
        }
      ],
      "completedAt": "2026-02-02T23:29:49.008Z",
      "archived": true,
      "archivedAt": "2026-02-02T23:29:55.475Z",
      "sortOrder": 3
    },
    {
      "id": "task_dashboard_redesign",
      "title": "\ud83c\udfa8 Dashboard UI Redesign",
      "description": "Modern redesign of the main dashboard with improved UX.\n\n**Goals:**\n- Cleaner visual hierarchy\n- Better mobile responsiveness\n- Dark mode support\n- Faster load times\n\n**Design system:** Tailwind CSS + Radix UI",
      "status": "done",
      "priority": "medium",
      "project": "frontend",
      "tags": [
        "ui",
        "design",
        "tailwind"
      ],
      "createdAt": "2026-01-25T14:00:00.000Z",
      "updatedAt": "2026-01-25T14:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Create Figma mockups",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Set up Tailwind config",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Build component library",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Implement dark mode",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:22.745Z",
      "sortOrder": 1,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_k8s_migration",
      "title": "\u2638\ufe0f Migrate to Kubernetes",
      "description": "Move from Docker Compose to Kubernetes for better scalability.\n\n**Infrastructure:**\n- GKE cluster (3 nodes)\n- Helm charts for all services\n- ArgoCD for GitOps\n- Prometheus + Grafana monitoring\n\n**Timeline:** 4 weeks",
      "status": "done",
      "priority": "high",
      "project": "devops",
      "tags": [
        "kubernetes",
        "infrastructure",
        "devops"
      ],
      "createdAt": "2026-01-22T09:00:00.000Z",
      "updatedAt": "2026-01-22T09:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Set up GKE cluster",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Write Helm charts",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Configure ArgoCD",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Set up monitoring stack",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Migration runbook",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:20.946Z",
      "sortOrder": 1,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_analytics_pipeline",
      "title": "\ud83d\udcca Real-time Analytics Pipeline",
      "description": "Build streaming analytics for real-time dashboards.\n\n**Tech stack:**\n- Apache Kafka for event streaming\n- Apache Flink for processing\n- ClickHouse for storage\n- Grafana for visualization",
      "status": "done",
      "priority": "medium",
      "project": "data",
      "tags": [
        "analytics",
        "kafka",
        "streaming"
      ],
      "createdAt": "2026-01-27T11:00:00.000Z",
      "updatedAt": "2026-01-27T11:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Deploy Kafka cluster",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Define event schemas",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Build Flink jobs",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Set up ClickHouse",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:26.576Z",
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_docs_overhaul",
      "title": "\ud83d\udcda Documentation Overhaul",
      "description": "Complete rewrite of developer documentation.\n\n**Sections:**\n- Getting started guide\n- API reference (OpenAPI)\n- Architecture overview\n- Deployment guides\n- Troubleshooting",
      "status": "done",
      "priority": "low",
      "project": "docs",
      "tags": [
        "documentation",
        "developer-experience"
      ],
      "createdAt": "2026-01-29T15:00:00.000Z",
      "updatedAt": "2026-01-29T15:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Audit existing docs",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Write getting started",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Generate API reference",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Add code examples",
          "done": false
        }
      ],
      "completedAt": "2026-02-02T23:30:28.533Z",
      "sortOrder": 0,
      "archived": true,
      "archivedAt": "2026-02-02T23:30:31.992Z"
    },
    {
      "id": "task_oauth_providers",
      "title": "\ud83d\udd10 Add OAuth Providers (Google, GitHub, Apple)",
      "description": "Expand authentication options with social login.\n\n**Providers:**\n- Google (highest priority)\n- GitHub (for developer users)\n- Apple (iOS requirement)\n\n**Requirements:**\n- Account linking\n- Profile sync\n- Token refresh handling",
      "status": "done",
      "priority": "high",
      "project": "backend",
      "tags": [
        "auth",
        "oauth",
        "security"
      ],
      "createdAt": "2026-01-10T10:00:00.000Z",
      "updatedAt": "2026-01-28T16:00:00.000Z",
      "completedAt": "2026-01-28T16:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Implement Google OAuth",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Implement GitHub OAuth",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Implement Apple Sign In",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Account linking logic",
          "done": true
        },
        {
          "id": "sub5",
          "title": "Update login UI",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\u2705 All OAuth providers implemented and tested. Account linking works seamlessly.",
          "createdAt": "2026-01-28T15:45:00.000Z"
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 4
    },
    {
      "id": "task_perf_optimization",
      "title": "\u26a1 Performance Optimization Sprint",
      "description": "Reduce page load time by 40%.\n\n**Optimizations:**\n- Code splitting\n- Image lazy loading\n- API response caching\n- Database query optimization",
      "status": "done",
      "priority": "high",
      "project": "frontend",
      "tags": [
        "performance",
        "optimization"
      ],
      "createdAt": "2026-01-18T09:00:00.000Z",
      "updatedAt": "2026-01-26T14:00:00.000Z",
      "completedAt": "2026-01-26T14:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Implement code splitting",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Add image lazy loading",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Set up Redis caching",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Optimize database queries",
          "done": true
        }
      ],
      "comments": [
        {
          "author": "AI Assistant",
          "text": "\ud83d\udcc8 **Results:**\n- LCP: 2.8s \u2192 1.4s (-50%)\n- FCP: 1.2s \u2192 0.8s (-33%)\n- Bundle size: 450KB \u2192 280KB (-38%)",
          "createdAt": "2026-01-26T13:30:00.000Z"
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 5
    },
    {
      "id": "task_ci_pipeline",
      "title": "\ud83d\udd27 CI/CD Pipeline Improvements",
      "description": "Faster and more reliable CI/CD pipeline.\n\n**Goals:**\n- Reduce build time by 50%\n- Add E2E tests\n- Implement canary deployments",
      "status": "done",
      "priority": "medium",
      "project": "devops",
      "tags": [
        "ci-cd",
        "automation",
        "github-actions"
      ],
      "createdAt": "2026-01-12T11:00:00.000Z",
      "updatedAt": "2026-01-24T10:00:00.000Z",
      "completedAt": "2026-01-24T10:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Optimize Docker builds",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Parallel test execution",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Add Playwright E2E tests",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Set up canary deployments",
          "done": true
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 2
    },
    {
      "id": "task_user_research",
      "title": "\ud83d\udc65 User Research: Power User Interviews",
      "description": "Interview top 20 power users to understand pain points and feature requests.",
      "status": "done",
      "priority": "medium",
      "project": "product",
      "tags": [
        "research",
        "ux",
        "interviews"
      ],
      "createdAt": "2026-01-08T10:00:00.000Z",
      "updatedAt": "2026-01-22T17:00:00.000Z",
      "completedAt": "2026-01-22T17:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Create interview guide",
          "done": true
        },
        {
          "id": "sub2",
          "title": "Schedule interviews",
          "done": true
        },
        {
          "id": "sub3",
          "title": "Conduct interviews",
          "done": true
        },
        {
          "id": "sub4",
          "title": "Synthesize findings",
          "done": true
        }
      ],
      "archived": true,
      "archivedAt": "2026-02-02T23:29:45.708Z",
      "sortOrder": 3
    },
    {
      "id": "template_code_review",
      "title": "\ud83d\udcdd Code Review Checklist",
      "description": "Standard checklist for PR reviews.\n\n**Use this template** when reviewing pull requests to ensure consistency.",
      "status": "template",
      "priority": "medium",
      "project": "engineering",
      "tags": [
        "template",
        "code-review"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 12,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Code follows style guide",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Tests added/updated",
          "done": false
        },
        {
          "id": "sub3",
          "title": "No security vulnerabilities",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Documentation updated",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Performance considered",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Error handling appropriate",
          "done": false
        }
      ]
    },
    {
      "id": "template_sprint_retro",
      "title": "\ud83d\udd04 Sprint Retrospective",
      "description": "Template for bi-weekly sprint retrospectives.\n\n**Format:** Start, Stop, Continue",
      "status": "template",
      "priority": "medium",
      "project": "engineering",
      "tags": [
        "template",
        "agile",
        "retro"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 6,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Gather team feedback",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Review sprint metrics",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Identify improvements",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Create action items",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Update team processes",
          "done": false
        }
      ]
    },
    {
      "id": "template_incident_response",
      "title": "\ud83d\udea8 Incident Response",
      "description": "Template for handling production incidents.\n\n**Severity levels:**\n- P1: Full outage\n- P2: Partial degradation\n- P3: Minor issue",
      "status": "template",
      "priority": "critical",
      "project": "devops",
      "tags": [
        "template",
        "incident",
        "sre"
      ],
      "createdAt": "2026-01-01T00:00:00.000Z",
      "updatedAt": "2026-01-01T00:00:00.000Z",
      "isTemplate": true,
      "executionCount": 3,
      "subtasks": [
        {
          "id": "sub1",
          "title": "Assess impact and severity",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Notify stakeholders",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Investigate root cause",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Implement fix",
          "done": false
        },
        {
          "id": "sub5",
          "title": "Verify resolution",
          "done": false
        },
        {
          "id": "sub6",
          "title": "Write post-mortem",
          "done": false
        }
      ]
    },
    {
      "id": "scheduled_dependency_update",
      "title": "\ud83d\udd04 Monthly Dependency Updates",
      "description": "Update all npm and pip dependencies.\n\n**Process:**\n1. Run `npm outdated` / `pip list --outdated`\n2. Review changelogs\n3. Update and test\n4. Create PR",
      "status": "scheduled",
      "priority": "medium",
      "project": "devops",
      "tags": [
        "scheduled",
        "maintenance",
        "dependencies"
      ],
      "createdAt": "2026-01-20T00:00:00.000Z",
      "updatedAt": "2026-01-20T00:00:00.000Z",
      "scheduledAt": "2026-02-05T10:00:00.000Z",
      "subtasks": [
        {
          "id": "sub1",
          "title": "Check for security updates",
          "done": false
        },
        {
          "id": "sub2",
          "title": "Update npm packages",
          "done": false
        },
        {
          "id": "sub3",
          "title": "Update Python dependencies",
          "done": false
        },
        {
          "id": "sub4",
          "title": "Run test suite",
          "done": false
        }
      ]
    },
    {
      "id": "task_1770221460248",
      "title": "Create a new repo called tailgate.food",
      "description": "Thats it create the new repo",
      "project": "",
      "tags": [
        ""
      ],
      "subtasks": [],
      "priority": "medium",
      "createdAt": "2026-02-04T16:11:00.248Z",
      "status": "review",
      "processingStartedAt": null,
      "processing": null,
      "sortOrder": 0,
      "updatedAt": "2026-02-04T19:44:49.646833Z",
      "comments": [
        {
          "author": "Montgomery",
          "text": "\u2705 Repo created: https://github.com/montgomery-bot/tailgate.food",
          "createdAt": "2026-02-04T19:44:49.646877Z"
        }
      ]
    },
    {
      "id": "task_1770221508419",
      "title": "Init next project",
      "description": "In the new tailgate.food repo initialize a fresh next.js project",
      "project": "backend",
      "tags": [
        "backend"
      ],
      "subtasks": [],
      "priority": "medium",
      "createdAt": "2026-02-04T16:11:48.419Z",
      "status": "backlog",
      "processingStartedAt": null,
      "processing": null,
      "sortOrder": 0
    }
  ],
  "projects": [
    {
      "id": "backend",
      "name": "Backend",
      "color": "#8b5cf6",
      "icon": "\u2699\ufe0f"
    },
    {
      "id": "frontend",
      "name": "Frontend",
      "color": "#3b82f6",
      "icon": "\ud83c\udfa8"
    },
    {
      "id": "mobile",
      "name": "Mobile App",
      "color": "#10b981",
      "icon": "\ud83d\udcf1"
    },
    {
      "id": "devops",
      "name": "DevOps",
      "color": "#f59e0b",
      "icon": "\ud83d\udd27"
    },
    {
      "id": "security",
      "name": "Security",
      "color": "#ef4444",
      "icon": "\ud83d\udd12"
    },
    {
      "id": "ml",
      "name": "ML/AI",
      "color": "#ec4899",
      "icon": "\ud83e\udd16"
    },
    {
      "id": "data",
      "name": "Data",
      "color": "#06b6d4",
      "icon": "\ud83d\udcca"
    },
    {
      "id": "docs",
      "name": "Documentation",
      "color": "#84cc16",
      "icon": "\ud83d\udcda"
    },
    {
      "id": "product",
      "name": "Product",
      "color": "#a855f7",
      "icon": "\ud83d\udca1"
    },
    {
      "id": "engineering",
      "name": "Engineering",
      "color": "#6366f1",
      "icon": "\ud83d\udc68\u200d\ud83d\udcbb"
    }
  ],
  "version": 2,
  "lastUpdated": "2026-02-04T19:12:20.648Z",
  "activities": [
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Create a new repo called tailgate.food",
      "from": "backlog",
      "to": "in_progress",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "backlog",
      "to": "in_progress",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Create a new repo called tailgate.food",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "montgomery-bot",
      "task": "Init next project",
      "from": "in_progress",
      "to": "backlog",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 6 tasks",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "\ud83d\udcda Documentation Overhaul",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "\ud83d\udcca Real-time Analytics Pipeline",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "\ud83c\udfa8 Dashboard UI Redesign",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "\u2638\ufe0f Migrate to Kubernetes",
      "from": "backlog",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "moved",
      "actor": "rdsthomas",
      "task": "\ud83d\udcf1 Implement Push Notifications for Mobile App",
      "from": "in_progress",
      "to": "done",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 2 tasks",
      "time": "just now"
    },
    {
      "type": "archive",
      "actor": "rdsthomas",
      "task": "Archived 4 tasks",
      "time": "just now"
    }
  ]
}

data/tasks.json (diff)
@@ -2,7 +2,7 @@
   "tasks": [
     {
       "id": "task_api_v2",
-      "title": "🚀 Launch API v2.0 with GraphQL Support",
+      "title": "\ud83d\ude80 Launch API v2.0 with GraphQL Support",
       "description": "Major API upgrade introducing GraphQL alongside REST.\n\n**Scope:**\n- GraphQL schema design\n- Query/mutation resolvers\n- Authentication middleware\n- Rate limiting\n- Documentation\n\n**Resources:**\n- [GraphQL Spec](https://graphql.org/)\n- [Apollo Server Docs](https://apollographql.com/docs/)",
       "status": "done",
       "priority": "high",
@@ -50,12 +50,12 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "📋 **Implementation Plan**\n\n**Phase 1: Schema Design** ✅\n- Defined types for User, Project, Task, Comment\n- Added input types for mutations\n- Implemented custom scalars (DateTime, JSON)\n\n**Phase 2: Resolvers** (in progress)\n- Query resolvers complete\n- Working on mutations now",
+          "text": "\ud83d\udccb **Implementation Plan**\n\n**Phase 1: Schema Design** \u2705\n- Defined types for User, Project, Task, Comment\n- Added input types for mutations\n- Implemented custom scalars (DateTime, JSON)\n\n**Phase 2: Resolvers** (in progress)\n- Query resolvers complete\n- Working on mutations now",
           "createdAt": "2026-02-01T10:15:00.000Z"
         },
         {
           "author": "AI Assistant",
-          "text": "⚡ **Progress Update**\n\nMutation resolvers 70% complete:\n- `createProject` ✅\n- `updateProject` ✅\n- `deleteProject` ✅\n- `createTask` 🔄 in progress\n\nETA: ~2 hours for remaining mutations.",
+          "text": "\u26a1 **Progress Update**\n\nMutation resolvers 70% complete:\n- `createProject` \u2705\n- `updateProject` \u2705\n- `deleteProject` \u2705\n- `createTask` \ud83d\udd04 in progress\n\nETA: ~2 hours for remaining mutations.",
           "createdAt": "2026-02-01T23:50:00.000Z"
         }
       ],
@@ -65,7 +65,7 @@
     },
     {
       "id": "task_mobile_push",
-      "title": "📱 Implement Push Notifications for Mobile App",
+      "title": "\ud83d\udcf1 Implement Push Notifications for Mobile App",
       "description": "Add push notification support for iOS and Android.\n\n**Requirements:**\n- Firebase Cloud Messaging integration\n- iOS APNs setup\n- Notification preferences UI\n- Background sync\n\n**Priority notifications:**\n- Task assignments\n- Due date reminders\n- Mentions in comments",
       "status": "done",
       "priority": "high",
@@ -107,7 +107,7 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "✅ Firebase and APNs configured. Android handler working. Moving to preferences UI next.",
+          "text": "\u2705 Firebase and APNs configured. Android handler working. Moving to preferences UI next.",
           "createdAt": "2026-02-01T15:30:00.000Z"
         }
       ],
@@ -118,7 +118,7 @@
     },
     {
       "id": "task_security_audit",
-      "title": "🔒 Q1 Security Audit & Penetration Testing",
+      "title": "\ud83d\udd12 Q1 Security Audit & Penetration Testing",
       "description": "Comprehensive security review of all production systems.\n\n**Scope:**\n- OWASP Top 10 assessment\n- Dependency vulnerability scan\n- Authentication flow review\n- API endpoint security\n- Infrastructure hardening\n\n**Compliance:** SOC 2 Type II preparation",
       "status": "done",
       "priority": "critical",
@@ -165,7 +165,7 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "🔍 **Audit Complete**\n\n**Findings:**\n- 0 Critical vulnerabilities\n- 2 Medium (patched)\n- 5 Low (documented)\n\n**Recommendations:**\n1. Upgrade bcrypt to v5.1\n2. Add rate limiting to /auth endpoints\n3. Enable HSTS preloading\n\nFull report attached to task.",
+          "text": "\ud83d\udd0d **Audit Complete**\n\n**Findings:**\n- 0 Critical vulnerabilities\n- 2 Medium (patched)\n- 5 Low (documented)\n\n**Recommendations:**\n1. Upgrade bcrypt to v5.1\n2. Add rate limiting to /auth endpoints\n3. Enable HSTS preloading\n\nFull report attached to task.",
           "createdAt": "2026-02-01T17:45:00.000Z"
         }
       ],
@@ -176,7 +176,7 @@
     },
     {
       "id": "task_ml_recommendations",
-      "title": "🤖 Build ML-Powered Recommendation Engine",
+      "title": "\ud83e\udd16 Build ML-Powered Recommendation Engine",
       "description": "Implement personalized content recommendations using collaborative filtering.\n\n**Algorithm:**\n- Matrix factorization (ALS)\n- Content-based filtering hybrid\n- Real-time inference via Redis\n\n**Metrics:**\n- Target CTR improvement: 15%\n- A/B test duration: 2 weeks",
       "status": "done",
       "priority": "high",
@@ -218,7 +218,7 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "📊 **Model Performance**\n\n| Metric | Value |\n|--------|-------|\n| RMSE | 0.82 |\n| Precision@10 | 0.34 |\n| Recall@10 | 0.28 |\n\nReady for A/B testing. Staging deployment complete.",
+          "text": "\ud83d\udcca **Model Performance**\n\n| Metric | Value |\n|--------|-------|\n| RMSE | 0.82 |\n| Precision@10 | 0.34 |\n| Recall@10 | 0.28 |\n\nReady for A/B testing. Staging deployment complete.",
           "createdAt": "2026-02-01T11:30:00.000Z"
         }
       ],
@@ -229,7 +229,7 @@
     },
     {
       "id": "task_dashboard_redesign",
-      "title": "🎨 Dashboard UI Redesign",
+      "title": "\ud83c\udfa8 Dashboard UI Redesign",
       "description": "Modern redesign of the main dashboard with improved UX.\n\n**Goals:**\n- Cleaner visual hierarchy\n- Better mobile responsiveness\n- Dark mode support\n- Faster load times\n\n**Design system:** Tailwind CSS + Radix UI",
       "status": "done",
       "priority": "medium",
@@ -270,7 +270,7 @@
     },
     {
       "id": "task_k8s_migration",
-      "title": "☸️ Migrate to Kubernetes",
+      "title": "\u2638\ufe0f Migrate to Kubernetes",
       "description": "Move from Docker Compose to Kubernetes for better scalability.\n\n**Infrastructure:**\n- GKE cluster (3 nodes)\n- Helm charts for all services\n- ArgoCD for GitOps\n- Prometheus + Grafana monitoring\n\n**Timeline:** 4 weeks",
       "status": "done",
       "priority": "high",
@@ -316,7 +316,7 @@
     },
     {
       "id": "task_analytics_pipeline",
-      "title": "📊 Real-time Analytics Pipeline",
+      "title": "\ud83d\udcca Real-time Analytics Pipeline",
       "description": "Build streaming analytics for real-time dashboards.\n\n**Tech stack:**\n- Apache Kafka for event streaming\n- Apache Flink for processing\n- ClickHouse for storage\n- Grafana for visualization",
       "status": "done",
       "priority": "medium",
@@ -357,7 +357,7 @@
     },
     {
       "id": "task_docs_overhaul",
-      "title": "📚 Documentation Overhaul",
+      "title": "\ud83d\udcda Documentation Overhaul",
       "description": "Complete rewrite of developer documentation.\n\n**Sections:**\n- Getting started guide\n- API reference (OpenAPI)\n- Architecture overview\n- Deployment guides\n- Troubleshooting",
       "status": "done",
       "priority": "low",
@@ -397,7 +397,7 @@
     },
     {
       "id": "task_oauth_providers",
-      "title": "🔐 Add OAuth Providers (Google, GitHub, Apple)",
+      "title": "\ud83d\udd10 Add OAuth Providers (Google, GitHub, Apple)",
       "description": "Expand authentication options with social login.\n\n**Providers:**\n- Google (highest priority)\n- GitHub (for developer users)\n- Apple (iOS requirement)\n\n**Requirements:**\n- Account linking\n- Profile sync\n- Token refresh handling",
       "status": "done",
       "priority": "high",
@@ -440,7 +440,7 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "✅ All OAuth providers implemented and tested. Account linking works seamlessly.",
+          "text": "\u2705 All OAuth providers implemented and tested. Account linking works seamlessly.",
           "createdAt": "2026-01-28T15:45:00.000Z"
         }
       ],
@@ -450,7 +450,7 @@
     },
     {
       "id": "task_perf_optimization",
-      "title": "⚡ Performance Optimization Sprint",
+      "title": "\u26a1 Performance Optimization Sprint",
       "description": "Reduce page load time by 40%.\n\n**Optimizations:**\n- Code splitting\n- Image lazy loading\n- API response caching\n- Database query optimization",
       "status": "done",
       "priority": "high",
@@ -487,7 +487,7 @@
       "comments": [
         {
           "author": "AI Assistant",
-          "text": "📈 **Results:**\n- LCP: 2.8s → 1.4s (-50%)\n- FCP: 1.2s → 0.8s (-33%)\n- Bundle size: 450KB → 280KB (-38%)",
+          "text": "\ud83d\udcc8 **Results:**\n- LCP: 2.8s \u2192 1.4s (-50%)\n- FCP: 1.2s \u2192 0.8s (-33%)\n- Bundle size: 450KB \u2192 280KB (-38%)",
           "createdAt": "2026-01-26T13:30:00.000Z"
         }
       ],
@@ -497,7 +497,7 @@
     },
     {
       "id": "task_ci_pipeline",
-      "title": "🔧 CI/CD Pipeline Improvements",
+      "title": "\ud83d\udd27 CI/CD Pipeline Improvements",
       "description": "Faster and more reliable CI/CD pipeline.\n\n**Goals:**\n- Reduce build time by 50%\n- Add E2E tests\n- Implement canary deployments",
       "status": "done",
       "priority": "medium",
@@ -538,7 +538,7 @@
     },
     {
       "id": "task_user_research",
-      "title": "👥 User Research: Power User Interviews",
+      "title": "\ud83d\udc65 User Research: Power User Interviews",
       "description": "Interview top 20 power users to understand pain points and feature requests.",
       "status": "done",
       "priority": "medium",
@@ -579,7 +579,7 @@
     },
     {
       "id": "template_code_review",
-      "title": "📝 Code Review Checklist",
+      "title": "\ud83d\udcdd Code Review Checklist",
       "description": "Standard checklist for PR reviews.\n\n**Use this template** when reviewing pull requests to ensure consistency.",
       "status": "template",
       "priority": "medium",
@@ -627,7 +627,7 @@
     },
     {
       "id": "template_sprint_retro",
-      "title": "🔄 Sprint Retrospective",
+      "title": "\ud83d\udd04 Sprint Retrospective",
       "description": "Template for bi-weekly sprint retrospectives.\n\n**Format:** Start, Stop, Continue",
       "status": "template",
       "priority": "medium",
@@ -671,7 +671,7 @@
     },
     {
       "id": "template_incident_response",
-      "title": "🚨 Incident Response",
+      "title": "\ud83d\udea8 Incident Response",
       "description": "Template for handling production incidents.\n\n**Severity levels:**\n- P1: Full outage\n- P2: Partial degradation\n- P3: Minor issue",
       "status": "template",
       "priority": "critical",
@@ -720,7 +720,7 @@
     },
     {
       "id": "scheduled_dependency_update",
-      "title": "🔄 Monthly Dependency Updates",
+      "title": "\ud83d\udd04 Monthly Dependency Updates",
       "description": "Update all npm and pip dependencies.\n\n**Process:**\n1. Run `npm outdated` / `pip list --outdated`\n2. Review changelogs\n3. Update and test\n4. Create PR",
       "status": "scheduled",
       "priority": "medium",
@@ -767,10 +767,18 @@
       "subtasks": [],
       "priority": "medium",
       "createdAt": "2026-02-04T16:11:00.248Z",
-      "status": "in_progress",
+      "status": "review",
       "processingStartedAt": null,
       "processing": null,
-      "sortOrder": 0
+      "sortOrder": 0,
+      "updatedAt": "2026-02-04T19:44:49.646833Z",
+      "comments": [
+        {
+          "author": "Montgomery",
+          "text": "\u2705 Repo created: https://github.com/montgomery-bot/tailgate.food",
+          "createdAt": "2026-02-04T19:44:49.646877Z"
+        }
+      ]
     },
     {
       "id": "task_1770221508419",
@@ -794,61 +802,61 @@
       "id": "backend",
       "name": "Backend",
       "color": "#8b5cf6",
-      "icon": "⚙️"
+      "icon": "\u2699\ufe0f"
     },
     {
       "id": "frontend",
       "name": "Frontend",
       "color": "#3b82f6",
-      "icon": "🎨"
+      "icon": "\ud83c\udfa8"
     },
     {
       "id": "mobile",
       "name": "Mobile App",
       "color": "#10b981",
-      "icon": "📱"
+      "icon": "\ud83d\udcf1"
     },
     {
       "id": "devops",
       "name": "DevOps",
       "color": "#f59e0b",
-      "icon": "🔧"
+      "icon": "\ud83d\udd27"
     },
     {
       "id": "security",
       "name": "Security",
       "color": "#ef4444",
-      "icon": "🔒"
+      "icon": "\ud83d\udd12"
     },
     {
       "id": "ml",
       "name": "ML/AI",
       "color": "#ec4899",
-      "icon": "🤖"
+      "icon": "\ud83e\udd16"
     },
     {
       "id": "data",
       "name": "Data",
       "color": "#06b6d4",
-      "icon": "📊"
+      "icon": "\ud83d\udcca"
     },
     {
       "id": "docs",
       "name": "Documentation",
       "color": "#84cc16",
-      "icon": "📚"
+      "icon": "\ud83d\udcda"
     },
     {
       "id": "product",
       "name": "Product",
       "color": "#a855f7",
-      "icon": "💡"
+      "icon": "\ud83d\udca1"
     },
     {
       "id": "engineering",
       "name": "Engineering",
       "color": "#6366f1",
-      "icon": "👨‍💻"
+      "icon": "\ud83d\udc68\u200d\ud83d\udcbb"
     }
   ],
   "version": 2,
@@ -903,7 +911,7 @@
     {
       "type": "moved",
       "actor": "rdsthomas",
-      "task": "📚 Documentation Overhaul",
+      "task": "\ud83d\udcda Documentation Overhaul",
       "from": "backlog",
       "to": "done",
       "time": "just now"
@@ -911,7 +919,7 @@
     {
       "type": "moved",
       "actor": "rdsthomas",
-      "task": "📊 Real-time Analytics Pipeline",
+      "task": "\ud83d\udcca Real-time Analytics Pipeline",
       "from": "backlog",
       "to": "done",
       "time": "just now"
@@ -919,7 +927,7 @@
     {
       "type": "moved",
       "actor": "rdsthomas",
-      "task": "🎨 Dashboard UI Redesign",
+      "task": "\ud83c\udfa8 Dashboard UI Redesign",
       "from": "backlog",
       "to": "done",
       "time": "just now"
@@ -927,7 +935,7 @@
     {
       "type": "moved",
       "actor": "rdsthomas",
-      "task": "☸️ Migrate to Kubernetes",
+      "task": "\u2638\ufe0f Migrate to Kubernetes",
       "from": "backlog",
       "to": "done",
       "time": "just now"
@@ -935,7 +943,7 @@
     {
       "type": "moved",
       "actor": "rdsthomas",
-      "task": "📱 Implement Push Notifications for Mobile App",
+      "task": "\ud83d\udcf1 Implement Push Notifications for Mobile App",
       "from": "in_progress",
       "to": "done",
       "time": "just now"
